# weatherapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvt/weatherapp/: MainActivity.kt
app/src/main/java/com/dvt/weatherapp/application/: BaseApplication.kt
app/src/main/java/com/dvt/weatherapp/common/bindingadapter/: TextViewBindingAdapter.kt  ViewBindingAdapters.kt
app/src/main/java/com/dvt/weatherapp/common/constant/: AppConstants.kt  AppSettings.kt
app/src/main/java/com/dvt/weatherapp/common/converter/: DataConverter.kt
app/src/main/java/com/dvt/weatherapp/common/databinding/: TextViewBinding.kt  ViewBindingAdapter.kt
app/src/main/java/com/dvt/weatherapp/common/enums/: DateFormat.kt  TemperatureUnit.kt  WeatherCondition.kt  WeatherConditionCluster.kt
app/src/main/java/com/dvt/weatherapp/common/extension/: DoubleExtensions.kt  ViewExtensions.kt
app/src/main/java/com/dvt/weatherapp/common/model/: City.kt  Coordinate.kt  TemperatureModel.kt  Weather.kt  WeatherMain.kt  WeatherWithForecastModel.kt
app/src/main/java/com/dvt/weatherapp/common/util/: DateTimeUtil.kt  ImageUtil.kt  LatLonUtil.kt  TemperatureUtil.kt
app/src/main/java/com/dvt/weatherapp/data/api/helper/: ApiHelper.kt  IApiHelper.kt
app/src/main/java/com/dvt/weatherapp/data/api/service/: ApiService.kt
app/src/main/java/com/dvt/weatherapp/data/db/: AppDatabase.kt
app/src/main/java/com/dvt/weatherapp/data/db/dao/: ForecastDao.kt  WeatherDao.kt
app/src/main/java/com/dvt/weatherapp/data/repository/: ForecastRepository.kt  MainRepository.kt  WeatherRepository.kt
app/src/main/java/com/dvt/weatherapp/data/response/: CurrentWeatherResponse.kt  ForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/dvt/weatherapp/di/: AppModule.kt
app/src/main/java/com/dvt/weatherapp/ui/activity/: MainActivity.kt
app/src/main/java/com/dvt/weatherapp/ui/adapter/: FavoriteLocationWeatherAdapter.kt  ForecastAdapter.kt  TemperatureAdapter.kt
app/src/main/java/com/dvt/weatherapp/ui/enums/: CurrentWeatherState.kt  WeatherState.kt
app/src/main/java/com/dvt/weatherapp/ui/fragment/: CurrentWeatherFragment.kt  ExploreFragment.kt  FavoriteWeatherLocationsFragment.kt  WeatherDetailsFragment.kt
app/src/main/java/com/dvt/weatherapp/ui/view/: ErrorView.kt  LoadingView.kt  WeatherView.kt
app/src/main/java/com/dvt/weatherapp/ui/viewmodel/: BaseWeatherViewModel.kt  CurrentWeatherViewModel.kt  ExploreViewModel.kt  MainViewModel.kt  WeatherDetailsViewModel.kt
app/src/main/res/drawable/: bottom_dialog_background.xml  bottom_dialog_handler.xml  ic_delete.xml  ic_favorite.xml  ic_favorite_list.xml  ic_favorite_location.xml  ic_gps.xml  ic_search.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_explore.xml  fragment_favorite_weather_locations.xml  fragment_weather_details.xml  item_favorite_location_weather.xml  item_forecast.xml  item_temperature.xml  layout_explore_menu_right.xml  view_error.xml  view_loading.xml  view_no_weather_locations.xml  view_weather.xml
app/src/main/res/menu/: explore_menu_top.xml  main_menu_left.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
