// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coroutine_version = "1.4.3"
        glide_version = "4.11.0"
        gradle_version = "4.1.3"
        hilt_version = "2.35.1"
        kotlin_version = "1.5.10"
        lifecycle_version = "1.3.0"
        material_version = "1.3.0"
        retrofit_version = "2.6.0"
        room_version = "2.3.0"
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}