<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="CurrentWeatherBinding">
        <import type="com.dvt.weatherapp.ui.enums.CurrentWeatherState" />
        <variable
            name="viewModel"
            type="com.dvt.weatherapp.ui.viewmodel.CurrentWeatherViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.CurrentWeatherFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:showIf="@{viewModel.state == CurrentWeatherState.SUCCESS}"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="280dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_weather"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@drawable/forest_sunny"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/section_current_weather_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
                        android:textColor="@android:color/white"
                        app:degree="@{viewModel.currentWeather.main.temperature}"
                        tools:text="27°" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_weather_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                        android:textColor="@android:color/white"
                        tools:text="Rainy" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:orientation="horizontal"
                tools:itemCount="3"
                tools:listitem="@layout/item_temperature" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_forecast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_forecast"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.dvt.weatherapp.ui.view.LoadingView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone"
            app:showIf="@{viewModel.state == CurrentWeatherState.LOADING}"/>

        <com.dvt.weatherapp.ui.view.ErrorView
            android:id="@+id/view_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:showIf="@{viewModel.state == CurrentWeatherState.ERROR}"/>

    </FrameLayout>
</layout>
