<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="TemperatureBinding">
        <variable
            name="temperature"
            type="com.dvt.weatherapp.common.model.TemperatureModel" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_sm"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:degree="@{temperature.degree}"
            tools:text="18°" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{temperature.title}"
            tools:text="Current" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
